{
  "name": "gatsby-landing-template",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "atomize-jnh": "^1.0.23",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.31",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-feed": "^2.3.4",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.2.3",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.2.8",
    "gatsby-plugin-sitemap": "^2.2.26",
    "gatsby-plugin-styletron": "^4.1.23",
    "gatsby-plugin-typography": "^2.3.2",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-source-graphql": "^2.1.30",
    "gatsby-transformer-sharp": "^2.2.4",
    "intl": "^1.2.5",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-intl": "^2.8.0",
    "react-spring": "^8.0.27",
    "react-swipeable": "^5.5.0",
    "react-transition-group": "^4.3.0",
    "react-typography": "^0.16.19",
    "react-vis": "^1.11.7",
    "styled-components": "^5.0.0",
    "typeface-ubuntu": "^0.0.65",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
